{
    "metadata": {
        "title": "Default ClustamDM viewer - SASA analysis",
        "version": "1",
        "timestamp": "2026-02-18"
    },
    "children": [
        {
            "kind": "component",
            "params": {
                "selector": "protein"
            },
            "children": [
                {
                    "kind": "representation",
                    "params": {
                        "type": "surface"
                    }
                },
                {
                    "kind": "color",
                    "params": {
                        "schema": "atom",
                        "field_name?": "color",
                        "palette?": "Blues"
                    }
                }
            ]
        }
    ]
}